<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectList</title>
    <link rel="stylesheet" href="public/css/bootstrap.css" />
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script type="module" src="src/images.js"></script>

    <style>
        .button_nw {
            background-color:rgba(255, 255, 255, 0);
            height:40px;
            width:250px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25);
            font-size: small;
            font-weight: 300;   
            margin-bottom: 10px;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        
        .modal_nw {
            width: 600px;               
            height: 600px;          
            padding: 20px;   
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        dialog.modal_nw::backdrop {
            background: rgba(0,0,0,0.4);
        }

        .box3{
            position: absolute;
            border: 1px solid gray;
            height: 800px;
            width: 1200px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -30%);

            display: flex;  
            flex-direction: row;

            border-radius: 10px;
            background-color: white;
        }
        .box4{
            height: 100%;
            width: 100%;
            display: flex;  
            flex-direction: column;
            justify-content: flex-start;
            
            border-radius: 10px;
            border: none;
            background-color: rgb(255, 255, 255);
            
            padding: 15px;
        }
        .box5{
            background-color:rgba(255, 255, 255, 0);
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25);
            height: 200px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: small;
            font-weight: 300; 
            font-family: 'Pretendard-Regular';
            border-radius: 4px;
        }

        .button_find {
            border: none;
            font-size: small;
            font-weight: 300;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
            outline: none;
            background-color: rgb(245, 245, 245);
        }

        .find{
            background-color:rgba(255, 255, 255, 0);
            height:35px;
            width:200px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25); 

            padding: 10px;
            border-radius: 4px; 
        }
        .find:focus-within{
            outline: none;
            background-color: rgb(245, 245, 245);
        }
        
        .font7 {
            font-size: 10px;
            color: rgb(72, 72, 72);
            margin-left:5px;
            margin-top:auto;
            text-decoration: underline;
        }
        .main{
            height: 100%;
            width: 70%;
            box-sizing: border-box;
            border-right: solid 1px;
            display: flex;
            flex-direction: column;
        }
        .sub{
            height: 100%;
            width: 30%;

            display: flex;
            flex-direction: column;
        }
        .sub th{
            padding: 15px;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .table1{
            width: 100%;
        }
        .table1:hover {
            background-color: rgb(241, 248, 247);
            border-radius: 10px;
        }
        .button_pj {
            background-color:rgb(183, 228, 206);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_yes {
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);            

            height:25px;
            width:50px;

            color:rgb(112, 165, 139);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_yes:hover{
            background-color: rgb(112, 165, 139);
            color:white;
        }
        .button_yes:active{
            background-color: transparent;
            color:rgb(112, 165, 139);
        }
        .button_no {
            background-color: transparent;
            border: solid 1px rgb(173, 98, 98);            

            height:25px;
            width:50px;

            color:rgb(173, 98, 98);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_no:hover{
            background-color: rgb(173, 98, 98);
            color:white;
        }
        .button_no:active{
            background-color: transparent;
            color:rgb(173, 98, 98);
        }
        
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="approot.js"></script>
    
    <dialog class="modal_nw">
        <div class="middle" style="text-align: center;">
            <div class="green">프로젝트 생성</div>
            <div style="width: 100%;">
                <hr style="border: 1px solid rgb(0, 0, 0); "/>
            </div>
        
            <div style="margin-top:20px; margin-right: 70px;">
                <label>프로젝트 명</label>
                <input class="button_nw" type="text" id="worktitle" placeholder="프로젝트 명"/>
            </div>
            <div style="margin-top:10px; margin-right: 195px;">
                <label onclick="openFindid()">초대 유저</label>
                <button style="background-color:rgb(209, 209, 209); border:none; border-radius: 4px;" onclick="openFindid()">유저 찾기</button>
                <img src="public/icon/addfriend.png" style="height: 35px; width:35px;"/>
            </div>
            <div style="margin-top:10px; margin-left: 155px;">
                <div class="box5">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <img src ="public/icon/user2.png" style="height:25px; width:25px; margin-right:10px;"/>
                                </th>
                                <th style="font-size: small; font-weight: 100;">닉네임</th>
                                <th style="font-size: small; font-weight: 100;">#태그</th>
                                <th>
                                    <img src="public/icon/minus.png" style="height:15px; width:15px; margin-bottom:3px; margin-left: 10px;" class="drag1"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="tbody_fd">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div style="margin-top:20px; margin-right: 90px;">
                <label>최종 마감 기한</label>
                <input class="button_nw" type="datetime-local" id="deadline"/>
            </div>
            <div style="margin-top:20px; display: flex; justify-content: center;">
                <button class="button_pj" style="width:80px; margin-right:5px;" onclick="addproject()">생성</button>
                <form method="dialog">
                    <button class="button_pj" style="background-color: rgb(184, 185, 186); width:80px;">취소</button>
                </form>
            </div>
        </div>
    </dialog>

    <div class="middle">
        <div class="box3">
            <div class="main">
                <div class="content_w" style="height: 60px; padding: 15px; border-bottom: solid 1px; border-color: rgba(163, 163, 163, 0.5);">
                    <div class="black" style="margin-right: auto; margin-left: 12px;">참여 프로젝트</div>

                    <div class="find" style="width: 30%; display: flex; align-items: center;">
                        <input class="button_find" type="text" id="find" placeholder="프로젝트 검색" style="font-size: small; width: 400px;"/> 
                        <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                    </div>

                    <button class="button_pj" style="margin-left: auto;" id="addnewproject">새 프로젝트 생성</button> 
                </div>
                <div class="mid" style="background-color: rgb(245, 245, 245); padding: 15px;">
                    <div class="box4">
                        <table class="table1">
                            <thead>
                                <tr>
                                    <th>
                                        <img src="public/icon/folder.png" style="height:20px; width:20px;"/>
                                    </th>
                                    <th style="font-size: medium; font-weight: 100;" onclick="window.location.href='projectboard.html';">임시 프로젝트 (지울예정)</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_pj">
                            </tbody>
                        </table>

                    </div>            
                </div>

            </div>

            <div class="sub">
                <div class="content_w" style="height: 60px; padding: 15px; border-bottom: solid 1px; border-color: rgba(163, 163, 163, 0.5);">
                    <div class="black" style="margin: 5px;">초대 요청 프로젝트</div>                 
                </div>

                <div>
                    <table class="table">
                        <tbody id="tbody_invitepj">
                            <tr>
                                <th>
                                    <div style="display: flex; flex-direction: column;">
                                        <div class="lenCut_container" style="font-size: medium; font-weight: 50;">
                                            <span class="lenCut">임시 프로젝트 (지울예정)</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>
                                        <div style="display: flex; flex-direction: row; font-size: medium; font-weight: 50; font-size: small; color: gray; gap: 5px; max-width: 150px; white-space: nowrap;">
                                            <span>초대자 :</span>
                                            <div class="lenCut_container">
                                                <span class="lenCutN">닉네임</span>
                                                <div class="tooltip1" id="tooltip"></div>                                        
                                            </div> 
                                            <div class="lenCut_container">
                                                <span class="lenCutE">(identification)</span>
                                                <div class="tooltip1" id="tooltip"></div>                                        
                                            </div> 
                                        </div>
                               
                                    </div> 
                                    <div style="margin-left: auto;">
                                        <button class="button_yes">수락</button>
                                        <button class="button_no">삭제</button>
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>     

        </div>
    </div>
    
</body>
<script>
    function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }

    function closeModal(dialog){
        dialog.addEventListener('click', function(e){
            if(e.target === dialog){
                dialog.close();
            }
        });
    }
    window.closeModal = closeModal;

    document.addEventListener('DOMContentLoaded', () => {
        const newpj = document.getElementById('addnewproject');
        const modal = document.querySelector('.modal_nw');

        closeModal(modal); 
        newpj.addEventListener('click', () => {
            modal.showModal();
        });
    });

    function addproject(){
        const worktitle = document.getElementById("worktitle");
        const deadline = document.getElementById("deadline");
        const friend = document.getElementById("tbody_fd");

        const title = worktitle.value.trim();
        const dl = deadline.value.trim();

        if (!title) {
            alert("프로젝트 명을 입력해주세요.");
            title.focus();
        }
        else if(!dl){
            alert("최종 마감 기간을 설정해주세요.");
            return;
        }
        
        const tbody = document.querySelector("#tbody_pj");
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>
                <img src="public/icon/folder.png" style="height:20px; width:20px;"/>
            </td>
            <td style="font-size: medium; font-weight: 100;">${title}</td>
        `;
        tbody.appendChild(tr);

        worktitle.value = "";
        deadline.value  = "";
        friend.value = "";
        
        const modal = document.querySelector(".modal_nw");
        modal.close();

    }
    

    //말줄임표, 전문 툴팁
    document.querySelectorAll('.lenCut_container').forEach(container => {
        const spanText = container.querySelector(".lenCut");
        const spanTextE = container.querySelector(".lenCutE");
        const spanTextN = container.querySelector(".lenCutN");
        const tooltip = container.querySelector('.tooltip1');

        if (spanText) {
            const spanTextOriginal = spanText.textContent;
            if ( spanTextOriginal.length > 15) {
                spanText.textContent = spanTextOriginal.slice(0, 15) + "...";
                
                spanText.addEventListener('mouseenter', function () {
                    tooltip.style.display = 'block';
                    tooltip.textContent = spanTextOriginal;
                });
                spanText.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });            
            }
        }

        if (spanTextE){
            const spanTextOriginalE = spanTextE.textContent;
            if ( spanTextOriginalE.length > 12) {
                spanTextE.textContent = spanTextOriginalE.slice(0, 12) + "...";
                
                spanTextE.addEventListener('mouseenter', function () {
                    tooltip.style.display = 'block';
                    tooltip.textContent = spanTextOriginalE;
                });
                spanTextE.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });            
            }            
        }

        if (spanTextN){
            const spanTextOriginalN = spanTextN.textContent;
            if ( spanTextOriginalN.length > 8) {
                spanTextN.textContent = spanTextOriginalN.slice(0, 8) + "...";
                
                spanTextN.addEventListener('mouseenter', function () {
                    tooltip.style.display = 'block';
                    tooltip.textContent = spanTextOriginalN;
                });
                spanTextN.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });            
            }            
        }
        

    });
</script>
</html>