<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css" />

    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom-server.browser.production.min.js"></script>
    <title>test</title>
</head>

<style>
    .button_ale {
            background-color: rgb(155,206,199);
            font-weight: bold;
        }
    .button_ale:active {
            background-color:rgb(116, 167, 160) ;
        }
    .scroll {
            overflow-y: auto;
            border: 1px solid #aaa; 
    }

    .dialog.modal1 {
        width: 500px;               
        height: 800px;          
        padding: 20px;   
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        display: none;
    }

    dialog.modal1::backdrop {
        background: rgba(0,0,0,0.4);
    }
</style>

<body>
    <div id="root"></div>
    <script src="approot.js"></script>
  
</body>
<script>
    
</script>
</html>
