<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find my pw</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
         .button_find {
            background-color:rgba(255, 255, 255, 0);
            height:40px;
            width:300px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25);
            font-size: small;
            font-weight: 300;   
            margin-bottom: 10px;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .middle_findpw {
            position: relative;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body style="background-color: rgb(245, 245, 245);">
    <div id="root"></div>
    <script src="approot.js"></script>

    <div class="middle_findpw">
        <div class="box" style="height:400px;">
            <div class="green">비밀번호 찾기</div>
            <hr style="background-color: rgba(163, 163, 163, 0.5);  border: none; height: 1px; width: 80%; margin-bottom: 15px;"/>
            <div style="font-weight: bold;">비밀번호를 찾고자하는 아이디를 입력해주세요.</div>
            <div class="font1">SNS 로그인을 통해 가입한 아이디는 찾기가 불가능합니다.</div>
            <br/>
            <input class="button_find" type="text" id="id" placeholder=""/> 
            <br/>
            <div style="font-weight: bold;">해당 아이디의 이메일 정보를 입력해주세요.</div>
            <br/>
            <input class="button_find" type="text" id="email" placeholder=""/> 

            <button class="button_final" style="width:80px;" onclick="findingpw()">확인</button>
        </div>

    </div>
</body>
<script>
    async function findingpw(){
        if(id.value.length < 1){
            alert("아이디를 입력해주세요.");
            id.focus();
        }
        else if(email.value.length < 1){
            alert("이메일을 입력해주세요.");
            email.focus();
        }
        else{
            alert("해당 이메일로 새로운 비밀번호를 전송하였습니다.");
            window.location.href="home.html";
        }
    } 

    function error(){
        alert("가입된 아이디와 이메일 정보가 올바르지 않습니다.");
    }
</script>
</html>