<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .box3{
            position: absolute;
            border: 1px solid gray;
            height: 550px;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .middle3 {
            position: relative;
            width: 100%;
            height: 600px;
        }
        .button_join1 {
            background-color:rgb(208,245,234);
            height:30px;
            width:200px;
            color:rgb(127, 127, 127);
            border: 1px solid gray;
            font-size: medium;
            font-weight: 300;   
            margin-bottom: 10px;
        }
        .drag1 {
            cursor: pointer;
        }
        .margin2 {
            position: absolute;
            margin-left: 5px;
        }
        .font1 {
            color:rgb(127,127,127);
            font-size: 12px;
        }
        .content_w{
            display: flex; 
            gap: 10px; 
            margin-bottom: 10px;
        }
        .green {
            color:rgb(81,123,95);
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="root">
        <img src = "icon_root/bell.png" width = "25", height = "25" class="right1 drag1" onclick="window.location.href='alert_pop.html';"/>
        <img src = "icon_root/friends.png" width = "30", height = "30" class="right2 drag1" onclick="window.location.href='friend_pop.html';">
        <img src = "icon_root/user.png" width = "20", height = "20" class="right3 drag1" onclick="window.location.href='mypage_pop.html';">
    </div>
    <div class="middle3">
        <div class="box3">
            <div class="green">회원가입</div>
            <hr/>
            
            <div>
                <input class="button_join1" type="text" id="id" placeholder="아이디" autofocus/>
                <label class="font1 drag1 margin2" style="text-decoration: underline;" id="idcheck">중복 확인</label> 
            </div>
            
            <input class="button_join1" type="password" id="password" placeholder="비밀번호"/> 
            <input class="button_join1" type="password" id="pwcheck" placeholder="비밀번호 확인"/> 
            
            <div>
                <input class="button_join1" type="text" id="email" placeholder="이메일"/> 
                <label class="font1 drag1 margin2" style="text-decoration: underline;">인증 코드 전송</label>
            </div>
            
            <input class="button_join1" type="text" id="number" placeholder="인증번호"/>
            <input class="button_join1" type="text" id="nickname" placeholder="닉네임"/> 

            <div class="font1">SNS 계정으로 회원가입</div>
            <div class="content_w">
                <img src="icon_root/naver.png" width="25px" height="25px" class="drag1"/>
                <img src="icon_root/kakao.png" width="25px" height="25px" class="drag1"/>
            </div>
            <button class="button_final drag1" onclick="join()">회원가입</button>
        </div>
    </div>
</body>
<script>
    function openalert() {
        window.open(
            'alert_pop.html',       
            'Alert',     
            'width=800,height=800' 
        );
    }
    function openfriend() {
        window.open(
            'friend_pop.html',       
            'Friend',     
            'width=800,height=800' 
        );
    }
    function openmypage() {
        window.open(
            'mypage_pop.html',       
            'Mypage',     
            'width=800,height=800' 
        );
    }

    async function join(){
            if(id.value.length < 1){
                alert("아이디를 입력하세요.")
                didClose: () => {
                    id.focus();
                }
            }
            else if(id.value.length < 4){
                alert("아이디는 4자 이상이어야 합니다.")
                didClose: () =>{
                    id.focus();
                }
            }
            else if(id.value.length > 20){
                alert("아이디는 20자 이하여야 합니다.")
                didClose: () =>{
                    id.focus();
                }
            }
            //중복확인 버튼 안누르면 통과 x 조건
            else if(password.value.length < 1){
                alert("비밀번호를 입력하세요.")
                didClose: () =>{
                    password.focus();
                }
            }

            else if(password.value.length<8){
                alert("비밀번호는 8자 이상이어야 합니다.")
                didClose: () =>{
                    password.focus();
                }
            }
            else if(password.value,length>20){
                alert("비밀번호는 20자 이하여야 합니다.")
                didClose: () =>{
                    password.focus();
                }
            }
            else if(password.value !== pwcheck.value){
                alert("비밀번호가 일치하지 않습니다.")
                didClose: () =>{
                    pwcheck.focus();
                }
            }
        }
    
</script>
</html>