<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .button_login1 {
            background-color:rgba(255, 255, 255, 0);
            height:40px;
            width:200px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25);
            font-size: small;
            font-weight: 300;   
            margin-bottom: 10px;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
        outline: none;
        background-color: rgba(200, 200, 200, 0.3);
        }

        .button_naver {
        background-color:rgb(3, 199, 90);
        height:40px;
        width:200px;
        color:rgb(255, 255, 255);
        border: none;
        font-size: medium;
        font-weight: 700;   
        margin-bottom: 10px;
        border-radius: 4px;
        font-family: 'Pretendard-Regular';
        font-weight: 200;
        display:flex;
        align-items:center;
        }
        .button_naver img {
            margin-right: auto;
        }
        .button_naver span {
            margin-right: auto;
        }
        .button_naver:active {
            background-color: rgb(16, 170, 63)
        }  
        .button_kakao {
        background-color: rgb(254,229,0);
        height:40px;
        width:200px;
        color:rgb(25,25,25);
        border: none;
        font-size: medium;
        font-weight: 700;   
        margin-bottom: 10px;
        border-radius: 4px;
        font-family: 'Pretendard-Regular';
        font-weight: 200;
        display:flex;
        align-items:center;
        }
        .button_kakao img {
            margin: 5px;
            margin-right: auto;
        }
        .button_kakao span {
            margin-right: auto;
        }
        .button_kakao:active {
            background-color: rgb(236, 207, 37)
        }

        .font1:active {
            color: rgb(55,158,144)
        }

    

 
    </style>
</head>
<body style="background-color: rgb(245, 245, 245);">
    <div id="root"></div>
    <script src="approot.js"></script>

    <div class="middle">
        <div class="box" style="background-color: rgb(255, 255, 255);">

            <div class="green">로그인</div>
            
            <hr style="background-color: rgba(163, 163, 163, 0.5);  border: none; height: 1px; width: 80%; margin-bottom: 15px;"/>

            &nbsp;

            <input class="button_login1" type="text" id="id" placeholder=" 아이디" autofocus/> 
            <input class="button_login1" type="password" id="password" placeholder=" 비밀번호" />
         

            <button class="button_final drag1" style="margin-bottom: 10px;" onclick="login()">로그인</button>

            <!-- 
                <div class="content_w">
                <div class="font1" style="margin-top: 5px;">SNS 로그인</div>
                <img src="icon_root/naver.png" width="25px" height="25px" class="drag1"/>
                <img src="icon_root/kakao.png" width="25px" height="25px" class="drag1"/>
                </div>
            -->

            <div class="content_w" style="margin-top: 5px;">
                <div class="font1 drag1" onclick="window.location.href='join.html'; float: right;">회원가입</div>
                <div style="border: 0.1px solid rgba(163, 163, 163, 0.5);"></div>
            <!--    <div class="font1 drag1" onclick="window.location.href='findmyid';">아이디 · 비밀번호 찾기</div> -->
                <div class="font1 drag1" onclick="window.location.href='findmyid.html';">아이디 찾기</div>
                <div style="border: 0.1px solid rgba(163, 163, 163, 0.5);"></div>
                <div class="font1 drag1" onclick="window.location.href='findmypw.html';">비밀번호 찾기</div>
            </div>
            

            <hr style="background-color: rgba(163, 163, 163, 0.5);  border: none; height: 1px; width: 50%; margin-top: 20px; margin-bottom: 15px;"/>


            <button class="button_naver drag1" onclick="naverlog()"><img src="icon_root/naver_icon.png" width="25px" height="25px"/> <span>네이버 로그인</span> </button>
            <button class="button_kakao drag1" onclick="kakaolog()"><img src="icon_root/kakao2.png" width="15px" height="15px"/> <span>카카오 로그인</span> </button>
        </div>
    </div>
</body>

<script>
    function openalert() {
        window.open(
            'alert_pop.html',       
            'Alert',     
            'width=800,height=800' 
        );
    }
    function openfriend() {
        window.open(
            'friend_pop.html',       
            'Friend',     
            'width=800,height=800' 
        );
    }
    function openmypage() {
        window.open(
            'mypage_pop.html',       
            'Mypage',     
            'width=800,height=800' 
        );
    }
    async function login(){
            if(id.value.length < 1){
                alert("아이디를 입력하세요.")
                id.focus();
            }
            else if(password.value.length < 1){
                alert("비밀번호를 입력하세요.")
                password.focus();
            }
            else {
                alert("로그인 되었습니다.");
                window.location.href="projectlist.html";
            }
        }
    function naverlog(){
        alert("네이버 로그인 페이지로 이동합니다.");
        window.location.href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
    }

    function kakaolog(){
        alert("카카오톡 로그인 페이지로 이동합니다.");
        window.location.href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fcategory%3D25#login"
    }

</script>
</html>