<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .box13{
            position: absolute;
            border: 1px solid gray;
            height: 250px;
            width: 450px;
            display: flex;
            flex-direction: column;
        }

        .middle3 {
            position: relative;
            width: 100%;
            height: 600px;
        }
        .button_pro {
            background-color:rgb(208,245,234);
            height:30px;
            width:100px;
            color:rgb(0, 0, 0);
            border: 1px solid gray;
            font-size: medium;
            font-weight: 300;   
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="middle3">

        <div class="box13">
            <div style="display: flex; margin:5px 5px 0 0; justify-content: flex-end;" >
                <img src="icon_root/online.png" style="height:20px; width:20px;"/>
                <div id="online">접속중</div>
            </div>
            <div style="display: flex;">
                <img src="icon_root/user2.png" style="height:100px; width:100px; margin:30px;"/>
                <div style="margin:50px ;">
                    <div class="black">닉네임</div>
                    <div style="display: flex;">
                        <div style="color:green">아이디</div>
                        <div style="color:green">#태그</div>
                    </div>
                    <div>자기소개</div>
                </div>
            </div>
    
            <div style="display: flex; justify-content: flex-end; margin:5px 5px 0 0; ">
                <button class="button_pro">친구 추가</button>
            </div>
        </div>
    </div>
</body>
</html>