<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .box3{
            position: absolute;
            border: 1px solid gray;
            height: 500px;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .middle3 {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .button_new {
            background-color:rgb(255, 255, 255);
            height:40px;
            width:300px;
            color:rgb(0, 0, 0);
            border: 1px solid gray;
            font-size: medium;
            font-weight: 300;   
            margin-bottom: 10px;
        }

        .box5{
            border: 1px solid gray;
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .margin3 {
            margin-right: 85px;
        }
        .margin4 {
            margin-right: 248px;
        }

    </style>
</head>

<body>
    <div id="root"></div>
    <script src="approot.js"></script>
    
    <div class="middle3">
        <div class="box3">
            <div class="green">프로젝트 생성</div>
            <div style="width: 80%;">
                <hr style="border: 1px solid rgb(0, 0, 0); "/>
            </div>
            <div class="margin3">
                <label style="font-weight: bold;">프로젝트명</label>
                <input class="button_new" type="text" id="pjname" placeholder="프로젝트 이름" autofocus/>
            </div>
            
            <div class="margin4">
                <label style="font-weight: bold;" onclick="openFindid()">초대 유저</label>
                <button style="background-color:rgb(208,245,234);" onclick="openFindid()">유저 찾기</button>
                <img src="icon_root/addfriend.png" style="height: 35px; width:35px;"/>
            </div>
            <div>
                <div class="box5">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <img src ="icon_root/user2.png" style="height:25px; width:25px; margin-right:10px;"/>
                                </th>
                                <th style="font-size: medium; font-weight: 100;">닉네임</th>
                                <th style="font-size: medium; font-weight: 100;">#태그</th>
                                <th>
                                    <img src="icon_root/minus.png" style="height:15px; width:15px; margin-bottom:3px; margin-left: 10px;" class="drag1"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="tbody2">
    
                        </tbody>
                    </table>
                </div>
            </div>
            <br/>

            <div>
                <button class="button_final drag1" style="width:70px;">생성</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }
</script>