<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectList</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .box4{
            border: 1px solid gray;
            height: 50%;
            width: 45%;
            display: flex;  
            flex-direction: column;

            border-radius: 10px;
            margin-top: 20px;
        }

        .middle4 {
            height: 100%;
            width: 100%;

            position: relative;
            display: flex;  
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }

        .button_find {
            background-color:rgb(227, 227, 227);
            height:30px;
            width:200px;
            color:rgb(127, 127, 127);
            border: 1px solid gray;
            font-size: medium;
            font-weight: 300;   
            margin-top:3px;
            
        }
        .font7 {
            font-size: 10px;
            color: rgb(72, 72, 72);
            margin-left:5px;
            margin-top:auto;
            text-decoration: underline;
        }
        .main{
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="approot.js"></script>
    
    <div class="main">
        <div class="content_w" style="padding: 15px; border-bottom: solid 1px; border-color: rgba(163, 163, 163, 0.5);">
            <div style="display: flex; margin-left: auto;">
                <input class="button_find" type="text" id="find" placeholder="프로젝트 검색" style="font-size: small;"/> 
                <img src="icon_root/finding.png" style="width: 25px; height: 25px; margin: 5px"/>
            </div>
        </div>
    
        <div class="middle4">
            <div class="box4">
                <div style="display: flex; flex-direction: row; align-items: center; margin: 15px; height: 30px;">
                    <div class="black">참여 프로젝트</div>
                    <button class="button_final" onclick="window.location.href='newproject.html';" style="margin-left: auto;">새 프로젝트 생성</button>         
                </div>

                <div style="border: 1px solid rgba(163, 163, 163, 0.5); margin-bottom: 10px;"></div>
                <!-- <hr style="border: 1px solid rgb(0, 0, 0);" /> -->
                <div>
                    <table class="table table-hover">
                        <tr>
                            <th>
                                <img src="icon_root/folder.png" style="height:20px; width:20px;"/>
                            </th>
                            <th style="font-size: medium; font-weight: 100;" onclick="window.location.href='projectboard.html';">임시 프로젝트 (지울예정)</th>
                        </tr>
                    </table>
                    <tbody id="tbody">
    
                    </tbody>
    
                </div>
            </div>
            <div class="box4">
                <div style="display: flex; flex-direction: row; align-items: center; margin: 15px; height: 30px;">
                   <div class="black" style="margin: 5px;">초대 요청 프로젝트</div>                 
                </div>

                <div style="border: 1px solid rgba(163, 163, 163, 0.5); margin-bottom: 10px;"></div>
                <!-- <hr style="border: 1px solid rgb(0, 0, 0);" /> -->
                <div>
                    <table class="table table-hover">
                        <tr>
                            <th>
                                <img src="icon_root/invite.png" style="height:20px; width:20px;"/>
                            </th>
                            <th style="font-size: medium; font-weight: 100;">임시 프로젝트 (지울예정)</th>
                            <th style="font-size: medium; font-weight: 50;">초대자:00</th>
                        </tr>
                    </table>
                    <tbody id="tbody">
    
                    </tbody>
    
                </div>
            </div>
        </div>

    </div>
    
</body>
<script>
 
</script>
</html>