<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.css" />
    <link rel="stylesheet" href="public/css/styles.css">

    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>  
    <title>projectManage</title>

    <style>
        .aside_left{
            position: sticky;
            height: 100vh;            
            width: 300px;
            border-right: solid 1px;
            border-color: gray;
            float: left;

            background-color: rgb(220, 220, 220);
        }

        .aside_left ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .aside_left li a{
            width: 100%;
            display: block;
            color: rgb(10, 10, 10);
            font-size: medium;
            text-decoration-line: none;

            padding: 25px;

            border-bottom: solid 1px gray;
        }
        .aside_left li:hover {
            background-color: rgb(200, 200, 200);
        }
        li.on {
            background-color: white;
            border-bottom: solid 2px green;
            pointer-events: none;
        }      

        .box_option {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;

            height: 80px;
            padding: 20px;

            font-size: larger;
            font-weight: bold;

            border-bottom: solid 2px gray;
        }

        .main {
            position: relative;
            flex-grow: 1;
            overflow:hidden;
            height: 100vh;
            width: 10px;
        }
        .memu_name {
            position: sticky;
            height: 80px;
            width: 100%;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;          

            border-bottom: solid 1px;
            border-color: rgb(150, 150, 150);

            font-weight: bold;
            font-size: larger;

            display: flex;
            align-items: center;
        }
        .button_return {
            border: solid 1px black;
            border-radius: 3px;
            margin-left: auto;
            padding: 5px;
            
            font-weight: 300;
            font-size: medium;
        }
        .work_select_user {
            height: 100vh;
            width: 800px;

            border-right: solid 1px rgb(200, 200, 200);
        }
        .work_select_user_head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            padding: 10px;
            gap: 15px;
            border-bottom: solid 1px rgb(200, 200, 200);
            background-color: white;
            font-weight: bold;
        }
        .work_select_user_content {
            width: 100%;

            display: flex;
            flex-direction: column;

            padding: 20px;
            overflow-y: scroll;
        }
        .work_select_user_content::-webkit-scrollbar{
            width: 5px;
        }
        .work_select_user_content::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            border-radius: 10px;
        }
        .work_select_user_content::-webkit-scrollbar-thumb:active {
            background-color: rgba(200, 200, 200);
            border-radius: 10px;   
        }
        .work_select_user_content::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .work_select {
            height: 100vh;
            width: 700px;

            border-right: solid 1px rgb(200, 200, 200);
            background-color: white;
        }
        .work_select_head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            height: 56px;
            padding: 10px;
            gap: 15px;
            border-bottom: solid 1px rgb(200, 200, 200);
            background-color: white;
            font-weight: bold;
        }
        .work_select_content {
            width: 100%;

            display: flex;
            flex-direction: column;

            padding: 20px;
            overflow-y: scroll;
        }
        .work_select_content::-webkit-scrollbar{
            width: 3px;
        }
        .work_select_content::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            border-radius: 10px;;
        }
        .work_select_content::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .workhead {
            position: sticky;
            flex-shrink: 0;
            background-color: rgb(81,123,95);
            height:30px;
            width:200px;
            color:white;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: medium;
            z-index: 5;
        }

        td{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        td.active {
            background-color: rgb(214, 238, 182) !important;
        }

        .button_find {
            border: none;
            font-size: small;
            font-weight: 300;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
            outline: none;
            background-color: rgb(245, 245, 245);
        }
        .find{
            background-color:rgba(255, 255, 255, 0);
            height:35px;
            width:250px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25); 

            padding: 10px;
            border-radius: 4px; 
        }
        .find:focus-within{
            outline: none;
            background-color: rgb(245, 245, 245);
        }

        .select {
            display: flex;
            flex-direction: row;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            width: 50px;
            line-height: 24px;
            text-align: center;
        }

        .group_list_2{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            gap: 10px;
            border-bottom: solid 1px rgb(200, 200, 200);
        }
        .group_list_2.active{
            background-color: rgb(214, 238, 182);
        }
        /* 유저,그룹 선택 안보이게 */
        #ug_select_2, #ug_select_3, #authority_select_2 {
            opacity: 0;
            transform: translateX(-30px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            display: none;
        }
        #ug_select_2.show, #ug_select_3.show, #authority_select_2.show {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }

        /* 컬러 인풋 */
        .groupcolor {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 28px;
            height: 25px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .groupcolor::-webkit-color-swatch {
            border-radius: 50%;
            border: none;
        }
        .groupcolor::-moz-color-swatch {
            border-radius: 50%;
            border: none;
        }
        /* 미선택 (유저/그룹) */
        .select input[type=radio]+label{
            color: rgb(150, 150, 150);
            font-size: medium;
            font-weight: 500;
            transition: 0.1s;
        }

        /* 선택 (유저/그룹) */
        .select input[type=radio]:checked+label{
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bold;
            transition: 0.1s;
        }

        .complete{
            position: absolute;
            right: 0;
            bottom: 50px;
            z-index: 10;
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 10px;

            background-color: white;
            border: solid 1px rgb(180, 180, 180);
            border-top-left-radius: 10px;
            border-bottom: none;
            border-right: none;
        }
        .button_yes{
            background-color:rgb(183, 228, 206);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_yes:hover {
            background-color: rgb(138, 196, 183);
        }
        .button_yes:active {
            background-color: rgb(183, 228, 206);
        }
        .button_cancel{
            background-color: rgb(200, 200, 200);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_cancel:hover {
            background-color: rgb(211, 159, 159);
        }
        .button_cancel:active {
            background-color: rgb(200, 200, 200);
        }

        .user_list{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .button_expel {
            background-color: transparent;
            border: solid 1px rgb(173, 98, 98);

            height:25px;
            width:50px;

            color:rgb(173, 98, 98); 
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_expel:hover{
            background-color: rgb(173, 98, 98);
            color:rgb(255, 255, 255); 
        }

        .button_add{
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);

            height: 35px;
            width: 80px;

            color:rgb(112, 165, 139); 
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_add:hover{
            background-color: rgb(112, 165, 139);
            color:rgb(255, 255, 255); 
        }

        .button_pb {
            background-color:rgba(255, 255, 255, 0);
            height:40px;
            width:250px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25);
            font-size: small;
            font-weight: 300;   
            margin-bottom: 10px;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_pb2 {
            background-color:rgb(183, 228, 206);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .modal_pb {
            width: 500px;               
            height: 400px;          
            padding: 20px;   
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        dialog.modal_pb::backdrop {
            background: rgba(0,0,0,0.4);
        }
        .hidden {
            display: none;
        }
        .tooltip1 {
            position: absolute;
            top: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
            color: black;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            max-width: 300px;
            z-index: 10;
            display: none;
            pointer-events: none;
        }
        .lenCut {
            max-width: 150px;
            overflow: hidden;
            cursor: pointer;
        }
        .lenCut_container {
            position: relative;
        }

    </style>    
</head>


<body>
    <div id="root"></div>
    <script type="module" src="approot.js"></script>

    <aside class="aside_left">
        <div class="box_option">
            <img src="public/icon/gear.png" style="height:20px; width:20px; margin-right: 10px;"/>
            프로젝트 설정
        </div>
        <ul>
            <li><a onclick="Watchdiv2('1')">멤버(유저) 관리</a></li>
            <li><a onclick="Watchdiv2('2')">그룹 관리</a></li>
            <li><a onclick="Watchdiv2('3')">업무 할당</a></li>
        </ul>
    </aside>

    <div class="main">
        <div class="memu_name">
            <span id="spanText">멤버(유저) 관리</span>
            <div class="button_return drag1" onclick="Returnpj()">프로젝트로 돌아가기</div>
        </div>

        <div class="complete">
            <div class="button_yes" onclick="Saveproject()">변경사항 저장</div>
            <div class="button_cancel" onclick="Nosave()">취소</div>
        </div> 
        <div id = "1">
            <div style="display: flex; flex-direction: row; height: 100%; width: 100%;">
                <div class="work_select_user">
                    <div class="work_select_user_head">
                        <span style="margin-left: 5px;">유저 리스트</span>
                        <div class="find" style="display: flex; align-items: center; margin-left: auto;">
                            <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
                            <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                        </div>
                        <button class="button_add" onclick="openFindid()">유저 추가</button>
                    </div>
    
                    <div class="work_select_user_content">
                        <table class="table table-hover" id="user_table_1">
                            <tbody>
                                <tr><td class="user_list">
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>                                    
                                    <div class="lenCut_container">
                                        <span class="lenCut">닉네임이아주길어요길어우하학</span>
                                        <div class="tooltip1" id="tooltip"></div>                                        
                                    </div>
                                    <span style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification</span>
                                    <span style="color: #3a6b5b; margin-left:10px;">#0000</span>
                                    <div style="margin-left: auto; margin-right: 10px; display: flex; flex-direction: row; align-items: center; gap: 10px;">
                                        <div class="lenCut_container">
                                            <span class="lenCut">그룹명</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>
                                        <div style="background-color: black; height: 20px; width: 20px; border-radius: 50%;"></div>
                                    </div>
                                    <div style="margin-left: auto; margin-right: 10px; display: flex; flex-direction: row; align-items: center; gap: 10px;">
                                        <button class="button_expel" onclick="Deleteuser()">제명</button>
                                    </div>                               
                                </td></tr>
                            </tbody>
                        </table>                        
                    </div>
    
                </div>
     
            </div>
        </div>
        <div id = "2">
            <div style="display: flex; flex-direction: row; height: 100%; width: 100%;">

                <div class="work_select">
                    <div class="work_select_head">
                        <span style="margin-left: 5px;">그룹</span>
                        <div class="find" style="display: flex; align-items: center; margin-left: auto;">
                            <input class="button_find" type="text" id="find" placeholder="그룹 검색" style="font-size: small; width: 400px;"/> 
                            <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                        </div>
                        <button class="button_add" id="add3">그룹 추가</button>
                    </div>

                    <div class="work_select_content">
                        <table class="table table-hover" id="group_table_2">
                            <tbody id="tbody_group">
                                <tr><td class="group_list_2" id="group_-1">
                                    <div style="display: flex; flex-direction: row; gap: 10px;">
                                        <div class="lenCut_container">
                                            <span class="lenCut" id="groupname">그룹명이 매우길다랗다 우와악</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>  
                                        <img src="public/icon/edit.png" style="height:20px; width:20px;" id="edit"/>                        
                                    </div>
                                    <div style="margin-left: auto; display: flex; flex-direction: row; gap: 10px;">
                                        <span>그룹 색상 수정</span>
                                        <input type="color" class="groupcolor"/>                            
                                    </div>
                                </td></tr>
                                <tr><td class="group_list_2" id="group_0">
                                    <div style="display: flex; flex-direction: row; gap: 10px;">
                                        <div class="lenCut_container">
                                            <span class="lenCut" id="groupname">그루우우우우우ㅜ웁명</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>   
                                        <img src="public/icon/edit.png" style="height:20px; width:20px;" id="edit"/>                        
                                    </div>
                                    <div style="margin-left: auto; display: flex; flex-direction: row; gap: 10px;">
                                        <span>그룹 색상 수정</span>
                                        <input type="color" class="groupcolor"/>                            
                                    </div>
                                </td></tr>
                            </tbody>
                        </table>
                    </div>

                </div>
    
                <div class="work_select" id="ug_select_2">
                    <div class="work_select_head">
                        <span style="margin-left: 5px;">유저</span>         

                        <div class="find" style="display: flex; align-items: center; margin-left: auto;">
                            <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
                            <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                        </div>
                    </div>

                    <div class="work_select_content">
                        <table class="table table-hover" id="user_table_2">
                            <tbody>
                                <tr><td class="user_list">
                                    <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                    <div class="lenCut_container">
                                        <span class="lenCut">닉네임</span>
                                        <div class="tooltip1" id="tooltip"></div>                                        
                                    </div>
                                    <span style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification</span>
                                    <span style="color: #3a6b5b; margin-left:10px;">#0000</span>                                      
                                </td></tr>
                                <tr><td class="user_list">
                                    <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                    <div class="lenCut_container">
                                        <span class="lenCut">닉네임</span>
                                        <div class="tooltip1" id="tooltip"></div>                                        
                                    </div>
                                    <span style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification</span>
                                    <span style="color: #3a6b5b; margin-left:10px;">#0000</span>                                      
                                </td></tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="work_select" id="authority_select_2">
                    <div class="work_select_head">
                        <span style="margin-left: 5px;">권한</span>                 
                    </div>
                    <div class="work_select_content">
                        <table class="table table-hover" id="authority_table_2">
                            <tbody>
                                <tr><td>유저 초대 및 제외</td></tr>
                                <tr><td>업무 생성 및 삭제, 마감기한 설정</td></tr>
                                <tr><td>그룹 생성 및 초대</td></tr>
                                <tr><td>프로젝트 삭제</td></tr>
                                <tr><td>권한 위임 및 양도</td></tr>
                                <tr><td>게시글, 댓글 삭제</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <div id = "3">
            <dialog class="modal_pb">
                <div class="middle_pb" style="text-align: center;">
                    <div class="green">업무 생성</div>
                    <div style="width: 100%;">
                        <hr style="border: 1px solid rgb(0, 0, 0); "/>
                    </div>
                
                    <div style="margin-top:20px; margin-right: 55px;">
                        <label>업무 제목</label>
                        <input class="button_pb" type="text" id="worktitle" placeholder="업무 제목"/>
                    </div>
                    <div style="margin-top:20px; margin-right: 58px;">
                        <label>업무 내용</label>
                        <input class="button_pb" type="text" id="workcontent" placeholder="업무 내용"/>
                    </div>
                    <div style="margin-top:20px; margin-right: 90px;">
                        <label>업무 마감 기한</label>
                        <input class="button_pb" type="datetime-local" id="deadline_pb"/>
                    </div>
                    <div style="margin-top:20px; display: flex; justify-content: center;">
                        <button class="button_pb2" style="width:80px;" onclick="addwork()">생성</button>
                    </div>
                </div>
            </dialog>

            <div style="display: flex; flex-direction: row; height: 100%; width: 100%;">
                <div class="work_select">
                    <div class="work_select_head">
                        <span style="margin-left: 5px;">업무 선택</span>
                        <div class="find" style="display: flex; align-items: center; margin-left: auto;">
                            <input class="button_find" type="text" id="find" placeholder="업무 이름 검색" style="font-size: small; width: 400px;"/> 
                            <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>
                        </div>
                        <button class="button_add" id="newwork">업무 추가</button>                           
                    </div>

                    <div class="work_select_content" id="work_list">
                        <div class="workhead">To do</div>
                        <table class="table table-hover" id="work_table_3">
                            <tbody id="todowork">
                                <tr><td>업무1</td></tr>
                                <tr><td>업무2</td></tr>
                                <tr><td>업무3</td></tr>
                            </tbody>
                        </table>
                        <div class="workhead">In Progress</div>
                        <table class="table table-hover" id="work_table_3">
                            <tbody>
                                <tr><td>업무1</td></tr>
                                <tr><td>업무2</td></tr>
                                <tr><td>업무3</td></tr>
                            </tbody>
                        </table>
                        <div class="workhead">Done</div>
                        <table class="table table-hover" id="work_table_3">
                            <tbody>
                                <tr><td>업무1</td></tr>
                                <tr><td>업무2</td></tr>
                                <tr><td>업무3</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="work_select" id="ug_select_3">
                    <div class="work_select_head">
                        <div class="select">
                            <input type="radio" id="userS" name="UorG" checked="checked"><label for="userS">유저</label>
                            <span>|</span>
                            <input type="radio" id="groupS" name="UorG"><label for="groupS">그룹</label>                        
                        </div>

                        <div class="find" style="display: flex; align-items: center; margin-left: auto;">
                            <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
                            <img src="public/icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                        </div>
                    </div>

                    <div class="work_select_content" id="ug_list">
                        <table class="table table-hover" id="user_table_3">
                            <tbody>
                                <tr><td class="user_list">
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                        <div class="lenCut_container">
                                            <span class="lenCut">닉네임</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>
                                        <span style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification</span>
                                        <span style="color: #3a6b5b; margin-left:10px;">#0000</span>
                                        <div style="margin-left: auto; margin-right: 10px; display: flex; flex-direction: row; align-items: center; gap: 10px;">
                                            <div class="lenCut_container">
                                                <span class="lenCut">그룹명</span>
                                                <div class="tooltip1" id="tooltip"></div>                                        
                                            </div>
                                            <div style="background-color: black; height: 20px; width: 20px; border-radius: 50%;"></div>
                                        </div>                                       
                                </td></tr>
                                <tr><td class="user_list">
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                        <div class="lenCut_container">
                                            <span class="lenCut">닉네임</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>
                                        <span style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification</span>
                                        <span style="color: #3a6b5b; margin-left:10px;">#0000</span>
                                        <div style="margin-left: auto; margin-right: 10px; display: flex; flex-direction: row; align-items: center; gap: 10px;">
                                            <div class="lenCut_container">
                                                <span class="lenCut">그룹명</span>
                                                <div class="tooltip1" id="tooltip"></div>                                        
                                            </div>
                                            <div style="background-color: black; height: 20px; width: 20px; border-radius: 50%;"></div>
                                        </div>                                       
                                </td></tr>
                            </tbody>
                        </table>
                        <table class="table table-hover" id="group_table_3">
                            <tbody>
                                <tr><td class="user_list">
                                    <div style="margin-right: 10px; display: flex; flex-direction: row; align-items: center; gap: 10px;">
                                        <div class="lenCut_container">
                                            <span class="lenCut">그룹명</span>
                                            <div class="tooltip1" id="tooltip"></div>                                        
                                        </div>
                                        <div style="background-color: black; height: 20px; width: 20px; border-radius: 50%;"></div>
                                    </div>
                                    <div style="margin-left: auto;">
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>                                         
                                        <img src="public/icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                                    </div>                                  
                                </td></tr>
                            </tbody>
                        </table>
                    </div>

                </div>  
            </div>

        </div>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        // 그룹관리
        let groupSelected = false;
        const ugSelect2 = document.getElementById("ug_select_2");
        const authoritySelect2 = document.getElementById("authority_select_2");

        document.querySelectorAll('.group_list_2').forEach(item => {
            item.addEventListener('click', () => {

                if(item.classList.contains('active')) {
                    item.classList.remove('active');
                    groupSelected = false;
                    
                    
                    //불편해서 뺌 (제가 다시 넣었어용)
                    // 유저,권한 선택 사라지게
                    if (ugSelect2.classList.contains("show")) {
                        ugSelect2.classList.remove("show");
                        authoritySelect2.classList.remove("show");    

                        setTimeout(() => {
                            ugSelect2.style.display = "none";
                            authoritySelect2.style.display = "none";
                        }, 300)
                    }
                    
                }
                else {
                    document.querySelectorAll('.group_list_2').forEach(el => el.classList.remove('active'));                    
                    item.classList.add('active');
                    groupSelected = true;

                    // 유저,권한 선택 보이게
                    if (!ugSelect2.classList.contains("show")) {
                        ugSelect2.style.display = "block";
                        setTimeout(() => {
                            ugSelect2.classList.add("show");
                        }, 10);
                        authoritySelect2.style.display = "block";
                        setTimeout(() => {
                            authoritySelect2.classList.add("show");
                        }, 10);
                    }
                }
                
            });
        });

        document.querySelectorAll('#user_table_2 td').forEach(item => {
            item.addEventListener('click', () => {
                if (!groupSelected && item.getElementById) {
                    alert("먼저 그룹을 선택해야 합니다.");
                    return;
                }
                item.classList.toggle('active');
            });
        });

        document.querySelectorAll('#authority_table_2 td').forEach(item => {
            item.addEventListener('click', () => {
                if (!groupSelected && item.getElementById) {
                    alert("먼저 그룹을 선택해야 합니다.");
                    return;
                }
                item.classList.toggle('active');
            });
        });


        let groupcolorid = 0;
        document.getElementById("add3").addEventListener("click", function () {
            const groupName = prompt("그룹 이름을 작성하세요");
            if (!groupName) {
                return;
            }
            const container = document.getElementById("tbody_group");

            const id =`groupcolor_${(groupcolorid = groupcolorid + 1)}`;
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.className = "group_list_2";
            td.innerHTML = `
                <td class="group_list_2">
                    <div style="display: flex; flex-direction: row; gap: 10px;">
                        <span>${groupName}</span>   
                        <img src="public/icon/edit.png" style="height:20px; width:20px;" id="edit"/>                        
                    </div>
                    <div style="margin-left: auto; display: flex; flex-direction: row; gap: 10px;">
                        <span>그룹 색상 수정</span>
                        <input type="color" id="${id}" class="groupcolor"/>                            
                    </div>
                </td>
            `;
            tr.appendChild(td);
            container.appendChild(tr);

            td.addEventListener('click',function() {
                if(td.classList.contains('active')) {
                    td.classList.remove('active');
                    groupSelected = false;

                    if (ugSelect2.classList.contains("show")) {
                        ugSelect2.classList.remove("show");
                        authoritySelect2.classList.remove("show");    

                        setTimeout(() => {
                            ugSelect2.style.display = "none";
                            authoritySelect2.style.display = "none";
                        }, 300)
                    }
                }
                else {
                    document.querySelectorAll('.group_list_2').forEach(el => el.classList.remove('active'));                    
                    td.classList.add('active');
                    groupSelected = true;

                    if (!ugSelect2.classList.contains("show")) {
                        ugSelect2.style.display = "block";
                        authoritySelect2.style.display = "block";
                        setTimeout(() => {
                            ugSelect2.classList.add("show");
                        }, 10);
                        setTimeout(() => {
                            authoritySelect2.classList.add("show");
                        }, 10);
                    }
                }
                    
            });
        });

        // 업무할당
        let taskSelected = false;
        const ugSelect3 = document.getElementById("ug_select_3");
        const workTable = document.querySelectorAll("#work_table_3 td");
        const userTable = document.querySelectorAll("#user_table_3 td");
        const groupTable = document.querySelectorAll("#group_table_3 td");    
    
        workTable.forEach(item => {
            item.addEventListener("click", () => {
                workTable.forEach(r => r.classList.remove("active"));
                item.classList.add("active");
                taskSelected = true;
                userTable.forEach(u => u.classList.remove("active"));

                // 유저,그룹 선택 보이는 애니메이션
                if (!ugSelect3.classList.contains("show")) {
                    ugSelect3.style.display = "block";
                    setTimeout(() => {
                        ugSelect3.classList.add("show");
                    }, 10);
                }                
            });

        });

        userTable.forEach(item => {
            item.addEventListener("click", () => {
                if (!taskSelected) {
                    alert("먼저 업무를 선택해야 합니다.");
                    return;
                }

                item.classList.toggle("active");
            });
        });

        groupTable.forEach(item => {
            item.addEventListener("click", () => {
                if (!taskSelected) {
                    alert("먼저 업무를 선택해야 합니다.");
                    return;
                }

                item.classList.toggle("active");
            });
        });

    });

    
    //말줄임표, 전문 툴팁
    document.querySelectorAll('.lenCut_container').forEach(container => {
        const spanText = container.querySelector(".lenCut");
        const tooltip = container.querySelector('.tooltip1');
        const spanTextOriginal = spanText.textContent;

        if (spanTextOriginal.length > 8 ) {
            spanText.textContent = spanTextOriginal.substr(0, 8) + "...";
            
            spanText.addEventListener('mouseenter', function () {
                tooltip.style.display = 'block';
                tooltip.textContent = spanTextOriginal;
            });
            spanText.addEventListener('mouseleave', function () {
                tooltip.style.display = 'none';
            });            
        }
        

    });

    

</script>        
  
</body>
<script>
    //첫번쨰 그룹만 이름수정 가능함. 왜지.
    const name = document.getElementById("groupname");
    const edit = document.getElementById("edit");
    let oldname = name.textContent;
    edit.addEventListener("click", () => {
            name.contentEditable = "true";
            name.style.outline = "1px solid #aaa";
            name.focus();

            oldname = name.textContent;
        }
    );
    name.addEventListener("keydown", e => {
            if (e.key === "Enter") {
                e.preventDefault();
                name.blur();
            }
        }
    );   

    name.addEventListener("blur", () => {
            name.contentEditable = "false";
            name.style.outline = "none";
            if(name.textContent !== oldname){
                const result = confirm("그룹명을 변경하겠습니까?");
                if(!result){
                    name.textContent = oldname;
                }
            }
        }
    );
    
    function Watchdiv2(i){
        const sections = ['1', '2', '3'];
        sections.forEach(id => {
            const el = document.getElementById(id);
            if (el) {
                el.style.display = (id === i) ? 'block' : 'none';
            }
        });
        const div = document.querySelectorAll('.aside_left ul li');
        div.forEach((li,index)=>{
            const watch = ((index + 1).toString() === i);
            li.classList.toggle('on', watch);
        });

        const spanText = document.getElementById('spanText');
        if(i=="1"){
            spanText.innerText = "멤버(유저) 관리";
        }
        if(i==="2"){
            spanText.innerText="그룹 관리";
        }
        if(i==="3"){
            spanText.innerText="업무 할당";
        }
    }

    window.addEventListener('load', () => Watchdiv2('1'));
    window.Watchdiv2 = Watchdiv2;

    // 그룹할당에서 유저, 그룹 선택
    const userRadio = document.getElementById('userS');
    const groupRadio = document.getElementById('groupS');
    const userTable = document.getElementById('user_table_3');
    const groupTable = document.getElementById('group_table_3');
    function toggleTables() {
      if (userRadio.checked) {
        userTable.classList.remove('hidden');
        groupTable.classList.add('hidden');
      } else {
        userTable.classList.add('hidden');
        groupTable.classList.remove('hidden');
      }
    }
    userRadio.addEventListener('change', toggleTables);
    groupRadio.addEventListener('change', toggleTables);
    toggleTables();


     function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }
    

    function Deleteuser() {
        alert("해당 유저를 삭제하시겠습니까?");
    }
    
    function Saveproject(){
        alert("변경 사항이 저장되었습니다.");
    }

    // 이거는 프로젝트로 돌아가기에.
    // 물어보고 확인 하면 프로젝트로 돌아가고, 취소하면 그대로 설정창
    // (취소버튼은 변경사항 되돌리기 용도)
    //넹
    function Returnpj(){
        const result = confirm("변경 사항이 저장되지 않을 수 있습니다.");
        if (result) {
            window.location.href="projectboard.html";
        } 
    }
    
    function Nosave(){
        const result = confirm("변경 사항을 되돌리겠습니까?");
        if(!result){
            return;
        }
        alert("변경 사항이 초기화되었습니다.");
    }

    function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }


    // 그냥 스타일, html, 스크립트 죄다 긁어오고 newwor ID 붙였는데 안되네 (머슥) 
    //샘 이게 뭐 하다 만거죠?? 업무 추가 모달인가요?? 아니라면 ㅈㅅ 일단 제가 그렇게 바꾸는중
    document.addEventListener('DOMContentLoaded', () => {
        const newWorkBtn = document.getElementById('newwork');
        const modal = document.querySelector('.modal_pb');

        newWorkBtn.addEventListener('click', () => {
            modal.showModal();
        });
    });

    function addwork() {
        const worktitle = document.getElementById("worktitle");
        const workcontent = document.getElementById("workcontent");
        const deadline = document.getElementById("deadline_pb");

        const title = worktitle.value.trim();
        const content = workcontent.value.trim();   
        const dl = deadline.value;

        if (!title) {
            alert("업무 제목을 입력하세요.");
            title.focus();
        }
        else if (!dl) {
            alert("업무 마감 기한을 설정하세요.");
            return;
        }

        const todosection = document.getElementById("todowork");
        const box = document.createElement("tr");
        box.innerHTML = `
                <td>${title}</td>

        `;
        todosection.appendChild(box);
        
        worktitle.value = "";
        workcontent.value = "";
        deadline.value = "";

        const modal = document.querySelector(".modal_pb");
        modal.close();
    
    }


</script>
</html>
