<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        
        .aside_left{
            position: sticky;
            height: 100vh;            
            width: 300px;
            border-right: solid 1px;
            border-color: gray;
            float: left;

            background-color: rgb(220, 220, 220);
        }

        .aside_left ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .aside_left li a{
            width: 100%;
            display: block;
            color: rgb(10, 10, 10);
            font-size: medium;
            text-decoration-line: none;

            padding: 25px;

            border-bottom: solid 1px gray;
        }
        .aside_left li:hover {
            background-color: rgb(200, 200, 200);
        }
        li.on {
            background-color: white;
            border-bottom: solid 2px green;
            pointer-events: none;
        }      

        .box_option {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;

            height: 80px;
            padding: 20px;

            font-size: larger;
            font-weight: bold;

            border-bottom: solid 2px gray;
        }

        .main {
            position: relative;
            flex-grow: 1;
            overflow:hidden;

            height: 100vh;
            width: 10px;
        }
        .memu_name {
            position: sticky;
            height: 80px;
            width: 100%;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;          

            border-bottom: solid 1px;
            border-color: rgb(150, 150, 150);

            font-weight: bold;
            font-size: larger;

            display: flex;
            align-items: center;
        }
        .button_return {
            border: solid 1px black;
            border-radius: 3px;
            margin-left: auto;
            padding: 5px;
            
            font-weight: 300;
            font-size: medium;
        }

        .work_select {
            height: 100%;
            width: 800px;

            border-right: solid 1px rgb(200, 200, 200);
        }
        .work_select_head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            padding: 10px;
            gap: 15px;
            border-bottom: solid 1px rgb(200, 200, 200);
            background-color: white;
            font-weight: bold;
        }
        .work_select_content {
            width: 100%;

            display: flex;
            flex-direction: column;

            padding: 20px;
            overflow-y: scroll;
        }
        .work_select_content::-webkit-scrollbar{
            width: 5px;
        }
        .work_select_content::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            border-radius: 10px;
        }
        .work_select_content::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .workhead {
            position: sticky;
            flex-shrink: 0;
            background-color: rgb(81,123,95);
            height:30px;
            width:200px;
            color:white;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: medium;
            z-index: 5;
        }
        td.active {
            background-color: rgb(214, 238, 182) !important;
        }

        .button_find {
            border: none;
            font-size: small;
            font-weight: 300;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
            outline: none;
            background-color: rgb(245, 245, 245);
        }
        .find{
            background-color:rgba(255, 255, 255, 0);
            height:35px;
            width:200px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25); 

            padding: 10px;
            border-radius: 4px; 
        }
        .find:focus-within{
            outline: none;
            background-color: rgb(245, 245, 245);
        }

        .select {
            display: flex;
            flex-direction: row;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            width: 50px;
            line-height: 24px;
            text-align: center;
        }

        /* 미선택 (유저/그룹) */
        .select input[type=radio]+label{
            color: rgb(150, 150, 150);
            font-size: medium;
            font-weight: 500;
            transition: 0.1s;
        }

        /* 선택 (유저/그룹) */
        .select input[type=radio]:checked+label{
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bold;
            transition: 0.1s;
        }

        .complete{
            position: absolute;
            right: 0;
            bottom: 50px;
            z-index: 10;
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 10px;

            background-color: white;
            border: solid 1px rgb(180, 180, 180);
            border-top-left-radius: 10px;
            border-bottom: none;
            border-right: none;
        }
        .button_yes{
            background-color:rgb(183, 228, 206);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_yes:hover {
            background-color: rgb(138, 196, 183);
        }
        .button_yes:active {
            background-color: rgb(183, 228, 206);
        }
        .button_cancel{
            background-color: rgb(200, 200, 200);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_cancel:hover {
            background-color: rgb(211, 159, 159);
        }
        .button_cancel:active {
            background-color: rgb(200, 200, 200);
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script src="approot.js"></script>

    <aside class="aside_left">
        <div class="box_option">
            <img src="icon_root/gear.png" style="height:20px; width:20px; margin-right: 10px;"/>
            프로젝트 설정
        </div>
        <ul>
            <li><a href='projectmanage_user.html'>멤버(유저) 관리</a></li>
            <li><a href='projectmanage_group.html'>그룹 관리</a></li>
            <li class="on"><a href='projectmanage_work.html'>업무 할당</a></li>
        </ul>
    </aside>

    <div class="main">
        <div class="memu_name">
            <span>업무 할당</span>
            <div class="button_return drag1" onclick="window.location.href='projectboard.html';">프로젝트로 돌아가기</div>
        </div>

        <div class="complete">
            <div class="button_yes">변경사항 저장</div>
            <div class="button_cancel">취소</div>
        </div> 

        <div style="display: flex; flex-direction: row; height: 100%; width: 100%;">
            <div class="work_select">
                <div class="work_select_head">
                    <span style="margin-left: 5px;">업무 선택</span>
                    <div class="find" style="width: 250px; display: flex; align-items: center; margin-left: auto;">
                        <input class="button_find" type="text" id="find" placeholder="업무 이름 검색" style="font-size: small; width: 400px;"/> 
                        <img src="icon_root/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                    </div>
                </div>

                <div class="work_select_content" id="work_list">
                    <div class="workhead">To do</div>
                    <table class="table table-hover">
                        <tbody>
                            <tr><td>업무1</td></tr>
                            <tr><td>업무2</td></tr>
                            <tr><td>업무3</td></tr>
                        </tbody>
                    </table>
                    <div class="workhead">In Progress</div>
                    <table class="table table-hover">
                        <tbody>
                            <tr><td>업무1</td></tr>
                            <tr><td>업무2</td></tr>
                            <tr><td>업무3</td></tr>
                        </tbody>
                    </table>
                    <div class="workhead">Done</div>
                    <table class="table table-hover">
                        <tbody>
                            <tr><td>업무1</td></tr>
                            <tr><td>업무2</td></tr>
                            <tr><td>업무3</td></tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="work_select" id="ug_select">
                <div class="work_select_head">
                    <div class="select">
                        <input type="radio" id="userS" name="UorG" checked="checked"><label for="userS">유저</label>
                        <span>|</span>
                        <input type="radio" id="groupS" name="UorG"><label for="groupS">그룹</label>                        
                    </div>

                    <div class="find" style="width: 250px; display: flex; align-items: center; margin-left: auto;">
                        <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
                        <img src="icon_root/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                    </div>
                </div>

                <div class="work_select_content" id="ug_list">
                    <table class="table table-hover">
                        <tbody>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                        </tbody>
                    </table>
                </div>

            </div>  
        </div>

    </div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        let taskSelected = false;
    
        const taskRows = document.querySelectorAll("#work_list table tbody td");
        taskRows.forEach(row => {
            row.addEventListener("click", () => {
                taskRows.forEach(r => r.classList.remove("active"));
                row.classList.add("active");
                taskSelected = true;
                userGroupRows.forEach(u => u.classList.remove("active"));
            });
        });
    
        const userGroupRows = document.querySelectorAll("#ug_list table tbody td");
        userGroupRows.forEach(row => {
            row.addEventListener("click", () => {
                if (!taskSelected) {
                    alert("먼저 업무를 선택해야 합니다.");
                    return;
                }
    
                row.classList.toggle("active");
            });
        });
    });
    </script>


</body>

<script>
    function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }

    document.getElementById("add3").addEventListener("click", function () {
        const groupName = prompt("그룹 이름을 작성하세요");
        if (!groupName) {
            return;
        }
        const container = document.getElementById("group");

        const newBox = document.createElement("div");
        newBox.className = "box15";
        newBox.innerHTML = `
            <div class="black">${groupName}</div>
            <div style="display: flex; margin:5px; justify-content: flex-end;" >
                <img src="icon_root/addfriend.png" style="height: 40px; width:40px; margin-top: 30px;"/>
            </div>
        `;

        container.appendChild(newBox);
    });

    function Deleteuser() {
        alert("해당 유저를 삭제하시겠습니까?");
    }
    
    function Saveproject(){
        alert("변경 사항이 저장되었습니다.");
    }



    // 업무 하나 선택 시 유저 선택창 보이게.
    // 업무 선택은 라디오 버튼 식으로 해야 할 듯

</script>
</html>
