<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find User</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .margin2 {
            position: absolute;
            margin-left: 5px;
        }
        .button_find {
            border: none;
            font-size: small;
            font-weight: 300;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
            outline: none;
            background-color: rgb(245, 245, 245);
        }
        .find{
            background-color:rgba(255, 255, 255, 0);
            height:35px;
            width:500px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25); 

            padding: 10px;
            border-radius: 4px; 

            display: flex;
            align-items: center;

            margin-top: 10px;
            margin-bottom: 10px;
        }
        .find:focus-within{
            outline: none;
            background-color: rgb(245, 245, 245);
        }

        .box7{
            position: relative;
            border: 1px solid gray;
            height: 800px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: none;
            box-shadow : 0px 0px 3px rgba(150, 150, 150, 0.8);
            background-color: white;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .box8{
            border: 1px solid gray;
            border-radius: 10px;
            height: 800px;
            width: 500px;
            display: flex;  
            flex-direction: column;

            overflow-y: scroll;
        } 
        .box8::-webkit-scrollbar{
            width: 5px;      
        }
        .box8::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            border-radius: 10px;
        }
        .box8::-webkit-scrollbar-thumb:active {
            background-color: rgba(200, 200, 200);
            border-radius: 10px;   
        }
        .box8::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .tooltip1 {
            position: absolute;
            top: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
            color: black;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            max-width: 300px;
            z-index: 10;
            display: none;
            pointer-events: none;
        }
        .lenCut, .lenCutE {
            max-width: 100px;
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap;
        }
        .lenCut_container {
            position: relative;
        }
        td, th {
            height: 45px;
            max-width: 100px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            position: sticky;
            top: 0px;
            background-color: white !important;
            z-index: 5;
        }

        .button_select {
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);

            height: 35px;
            width: 50px;

            color:rgb(112, 165, 139); 
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_select:hover{
            background-color: rgb(112, 165, 139);
            color:rgb(255, 255, 255); 
        }
        .button_select:active{
            background-color: rgb(83, 136, 110);
            color:rgb(255, 255, 255);  
        }
        .button_select.active{
            background-color: rgb(112, 165, 139);
            color:rgb(255, 255, 255); 
        }
        .button_select.active:hover{
            background-color: rgb(136, 83, 83);
            border: none;
            color:rgb(255, 255, 255);
        }
        .button_select.active:active{
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);
            color:rgb(112, 165, 139); 
        }
        .container_radio {
            width: 500px;
            display: flex; 
            flex-direction: row; 
            justify-content: flex-end;
            align-items: center;
        }

        [type="radio"] {
            appearance: none;
            border-radius: 50%;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            cursor: pointer;
        }
        [type="radio"]:checked {
            border: 4px solid rgb(201, 221, 175);
        }

    </style>
</head>
<!--X 파일은 안쓰는파일-->
<body style="margin: 0; padding: 0; white-space: normal;">
    <div class="box7">
        <div class="green">유저 찾기</div>

        

        <div class="container_radio">
            <input type="radio" name="option" style="height:15px; width:15px; margin: 5px;" checked="checked"><span>친구</span>
            <input type="radio" name="option" style="height:15px; width:15px; margin: 5px; margin-left: 35px;"><span>전체</span>
        </div>

        <div class="find">
            <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
            <img src="icon/finding.png" style="width: 25px; height: 25px; margin: 5px; margin-left: auto;"/>                    
        </div>
   

        <div class="box8">
            <table class="table table-hover" style="border-collapse: separate; border-spacing: 0;">
                <thead>
                    <tr>
                        <th style="width: 55px;"></th>
                        <th style="width: 100px;">닉네임</th>
                        <th style="width: 100px;">아이디</th>
                        <th style="width: 60px;">#태그</th>
                        <th style="width: 50px;">선택</th>
                        <!-- <img src="icon/plus.png" style="height: 15px; width: 15px;"/> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                        </td>
                        <td class="lenCut_container">
                            <span class="lenCut">닉네임이아주아주아주길어요</span>
                            <div class="tooltip1" id="tooltip"></div>                                                      
                        </td>
                        <td>
                            <div class="lenCut_container">
                                <span class="lenCutE" style="font-size: small; color: rgba(0, 0, 0, 0.5);">identification123</span>                            
                                <div class="tooltip1" id="tooltip"></div>                                        
                            </div>                            
                        </td>
                        <td>
                            <span style="color: #3a6b5b;">#0000</span>                               
                        </td>  
                        <td>
                            <button class="button_select">선택</button>
                        </td>                           
                    </tr>
                    <tr>
                        <td>
                            <img src="icon/user2.png" style="height: 30px; width: 30px; margin:5px;"/>
                        </td>
                        <td class="lenCut_container">
                            <span class="lenCut">정예은</span>
                            <div class="tooltip1" id="tooltip"></div>                                                      
                        </td>
                        <td>
                            <div class="lenCut_container">
                                <span class="lenCutE" style="font-size: small; color: rgba(0, 0, 0, 0.5);">yeeun13</span>                            
                                <div class="tooltip1" id="tooltip"></div>                                        
                            </div>                            
                        </td>
                        <td>
                            <span style="color: #3a6b5b;">#3697</span>                               
                        </td>  
                        <td>
                            <button class="button_select">선택</button>
                        </td>                           
                    </tr>
                    <tr><td>
                        스크롤 테스트용 아무말 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
                        ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
                    </td></tr>
                </tbody>
            </table>
        </div>
        <br/>
        <div>
            <button class="button_final">선택완료</button>
        </div>
    </div>
    

    
</body>

<script>

    //말줄임표, 전문 툴팁
    document.querySelectorAll('.lenCut_container').forEach(container => {
        const spanText = container.querySelector(".lenCut");
        const spanTextE = container.querySelector(".lenCutE");
        const tooltip = container.querySelector('.tooltip1');



        if (spanText) {
            const spanTextOriginal = spanText.textContent;
            if ( spanTextOriginal.length > 6) {
                spanText.textContent = spanTextOriginal.slice(0, 6) + "...";
                
                spanText.addEventListener('mouseenter', function () {
                    tooltip.style.display = 'block';
                    tooltip.textContent = spanTextOriginal;
                });
                spanText.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });            
            }
        }

        if (spanTextE){
            const spanTextOriginalE = spanTextE.textContent;
            if ( spanTextOriginalE.length > 15) {
                spanTextE.textContent = spanTextOriginalE.slice(0, 15) + "...";
                
                spanTextE.addEventListener('mouseenter', function () {
                    tooltip.style.display = 'block';
                    tooltip.textContent = spanTextOriginalE;
                });
                spanTextE.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });            
            }            
        }

    });
    
    // 선택 버튼 토글
    const btnCheck = document.querySelectorAll(".button_select");
    btnCheck.forEach((btn) => {
        let isActive = false;

        btn.addEventListener('click', () => {
            isActive = !isActive;
            btn.classList.toggle('active');

            if (isActive) {
                btn.textContent = '취소';
            } else {
                btn.textContent = '선택';
            }

        });

        // 클린 된 상태에서 마우스 오버 시 글자 취소로 변하게
        btn.addEventListener('mouseenter', () => {
            if (isActive) {
                btn.textContent = '취소';
            }
        });
        btn.addEventListener('mouseleave', () => {
            if (isActive) {
                btn.textContent = '선택';
            }
        });
    });


</script>

</html>