<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .box14{
            border: 1px solid gray;
            height: 500px;
            width: 400px;
            display: flex;  
            flex-direction: column;
            align-items: center;
           
        }

        .middle14 {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px;
        }
        .aside_left{
            position: sticky;
            height: 100vh;            
            width: 300px;
            border-right: solid 1px;
            border-color: gray;
            float: left;

            background-color: rgb(220, 220, 220);
        }

        .aside_left ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .aside_left li a{
            width: 100%;
            display: block;
            color: rgb(10, 10, 10);
            font-size: medium;
            text-decoration-line: none;

            padding: 25px;

            border-bottom: solid 1px gray;
        }
        .aside_left li :hover {
            background-color: rgb(200, 200, 200);
        }
        li.on {
            background-color: white;
            border-bottom: solid 2px green;
            pointer-events: none;
        }      

        .box_option {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;

            height: 80px;
            padding: 20px;

            font-size: larger;
            font-weight: bold;

            border-bottom: solid 2px gray;
        }

        .main {
            position: relative;
            flex-grow: 1;
            overflow:hidden;

            height: 100vh;
            width: 10px;
        }
        .memu_name {
            position: sticky;
            height: 80px;
            width: 100%;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;          

            border-bottom: solid 1px;
            border-color: rgb(150, 150, 150);

            font-weight: bold;
            font-size: larger;

            display: flex;
            align-items: center;
        }
        .button_return {
            border: solid 1px black;
            border-radius: 3px;
            margin-left: auto;
            padding: 5px;
            
            font-weight: 300;
            font-size: medium;
        }

        .work_select {
            height: 100%;
            width: 800px;

            border-right: solid 1px rgb(200, 200, 200);
        }
        .work_select_head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 56px;

            padding: 10px;
            gap: 15px;
            border-bottom: solid 1px rgb(200, 200, 200);
            background-color: white;
            font-weight: bold;
        }
        .work_select_content {
            width: 100%;

            display: flex;
            flex-direction: column;

            padding: 20px;
            overflow-y: scroll;
        }
        .work_select_content::-webkit-scrollbar{
            width: 5px;
        }
        .work_select_content::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            border-radius: 10px;
        }
        .work_select_content::-webkit-scrollbar-track {
            background-color: transparent;
        }
        
        td.active {
            background-color: rgb(214, 238, 182) !important;
        }

        .button_find {
            border: none;
            font-size: small;
            font-weight: 300;
            font-family: 'Pretendard-Regular';
        }
        input:focus {
            outline: none;
            background-color: rgb(245, 245, 245);
        }
        .find{
            background-color:rgba(255, 255, 255, 0);
            height:35px;
            width:200px;
            color:rgb(25, 25, 52);
            border: 1px solid rgba(0, 0, 0, 0.25); 

            padding: 10px;
            border-radius: 4px; 
        }
        .find:focus-within{
            outline: none;
            background-color: rgb(245, 245, 245);
        }

        .complete{
            position: absolute;
            right: 0;
            bottom: 50px;
            z-index: 10;
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 10px;

            background-color: white;
            border: solid 1px rgb(180, 180, 180);
            border-top-left-radius: 10px;
            border-bottom: none;
            border-right: none;
        }
        .button_yes{
            background-color:rgb(183, 228, 206);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_yes:hover {
            background-color: rgb(138, 196, 183);
        }
        .button_yes:active {
            background-color: rgb(183, 228, 206);
        }
        .button_cancel{
            background-color: rgb(200, 200, 200);
            height:45px;
            width:205px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: medium;
            font-weight: 700;   
            border-radius: 4px;
            font-family: 'Pretendard-Regular';

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button_cancel:hover {
            background-color: rgb(211, 159, 159);
        }
        .button_cancel:active {
            background-color: rgb(200, 200, 200);
        }

        /* 컬러 인풋 */
        #groupcolor {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 28px;
            height: 25px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        #groupcolor::-webkit-color-swatch {
            border-radius: 50%;
            border: none;
        }
        #groupcolor::-moz-color-swatch {
            border-radius: 50%;
            border: none;
        }

        .group_list{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            gap: 10px;
            border-bottom: solid 1px rgb(200, 200, 200);
        }
        .group_list:hover{
            background-color: rgb(0, 0, 0, 0.1);
        }
        .group_list.active{
            background-color: rgb(214, 238, 182);
        }

        /* 유저,그룹 선택 안보이게 */
        #ug_select, #authority_select {
            opacity: 0;
            transform: translateX(-30px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            display: none;
        }
        #ug_select.show, #authority_select.show {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="approot.js"></script>

    <aside class="aside_left">
        <div class="box_option">
            <img src="icon/gear.png" style="height:20px; width:20px; margin-right: 10px;"/>
            프로젝트 설정
        </div>
        <ul>
            <li><a href='projectmanage_user.html'>멤버(유저) 관리</a></li>
            <li class="on"><a href='projectmanage_group.html'>그룹 관리</a></li>
            <li><a href='projectmanage_work.html'>업무 할당</a></li>
        </ul>
    </aside>

    <div class="main">
        <div class="memu_name">
            <span>그룹 관리</span>
            <div class="button_return drag1" onclick="window.location.href='projectboard.html';">프로젝트로 돌아가기</div>
        </div>

        <div class="complete">
            <div class="button_yes" onclick="Saveproject()">변경사항 저장</div>
            <div class="button_cancel" onclick="Nosave()">취소</div>
        </div> 

        <div style="display: flex; flex-direction: row; height: 100%; width: 100%;">

            <div class="work_select">
                <div class="work_select_head">
                    <span style="margin-left: 5px;">그룹</span>
                    <div class="find" style="width: 250px; display: flex; align-items: center; margin-left: auto;">
                        <input class="button_find" type="text" id="find" placeholder="그룹 검색" style="font-size: small; width: 400px;"/> 
                        <img src="icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                    </div>
                </div>

                <div class="work_select_content">
                    <div class="group_list">
                        <div style="display: flex; flex-direction: row; gap: 10px;">
                            <span>그룹명</span>   
                            <img src="icon/edit.png" style="height:20px; width:20px;"/>                        
                        </div>
                        <div style="margin-left: auto; display: flex; flex-direction: row; gap: 10px;">
                            <span>그룹 색상 수정</span>
                            <input type="color" id="groupcolor"/>                            
                        </div>
                    </div>
                    <div class="group_list">
                        <div style="display: flex; flex-direction: row; gap: 10px;">
                            <span>소프트웨어공학</span>   
                            <img src="icon/edit.png" style="height:20px; width:20px;"/>                        
                        </div>
                        <div style="margin-left: auto; display: flex; flex-direction: row; gap: 10px;">
                            <span>그룹 색상 수정</span>
                            <input type="color" id="groupcolor"/>                            
                        </div>
                    </div>
                </div>

            </div>
 
            <div class="work_select" id="ug_select">
                <div class="work_select_head">
                    <span style="margin-left: 5px;">유저</span>         

                    <div class="find" style="width: 250px; display: flex; align-items: center; margin-left: auto;">
                        <input class="button_find" type="text" id="find" placeholder="아이디 / 태그로 유저 검색" style="font-size: small; width: 400px;"/> 
                        <img src="icon/finding.png" style="width: 25px; height: 25px; margin: 5px"/>                    
                    </div>
                </div>

                <div class="work_select_content">
                    <table class="table table-hover">
                        <tbody>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                            <tr><td>프로필 사진 / 닉네임 / 태그 </td></tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="work_select" id="authority_select">
                <div class="work_select_head">
                    <span style="margin-left: 5px;">권한</span>                 
                </div>
            </div>

        </div>

    </div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let groupSelected = false;
        const ugSelect = document.getElementById("ug_select");
        const authoritySelect = document.getElementById("authority_select");

        document.querySelectorAll('.group_list').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.group_list').forEach(el => el.classList.remove('active'));
                item.classList.add('active');
                groupSelected = true;
                document.querySelectorAll('td').forEach(tr => tr.classList.remove('active'));

                // 유저,그룹 선택 보이는 애니메이션
                if (!ugSelect.classList.contains("show")) {
                    ugSelect.style.display = "block";
                    setTimeout(() => {
                        ugSelect.classList.add("show");
                    }, 10);
                    authoritySelect.style.display = "block";
                    setTimeout(() => {
                        authoritySelect.classList.add("show");
                    }, 10);
                }
                
            });
        });

        document.querySelectorAll('td').forEach(row => {
            row.addEventListener('click', () => {
                if (!groupSelected) {
                    alert("먼저 그룹을 선택해야 합니다.");
                    return;
                }
                row.classList.toggle('active');
            });
        });
    });

</script>


</body>

<script>
    function openFindid() {
        window.open(
            'findid_pop.html',       
            'Findid',     
            'width=600,height=600,left=100,top=100' 
        );
    }

    document.getElementById("add3").addEventListener("click", function () {
        const groupName = prompt("그룹 이름을 작성하세요");
        if (!groupName) {
            return;
        }
        const container = document.getElementById("group");

        const newBox = document.createElement("div");
        newBox.className = "box15";
        newBox.innerHTML = `
            <div class="black">${groupName}</div>
            <div style="display: flex; margin:5px; justify-content: flex-end;" >
                <img src="icon/addfriend.png" style="height: 40px; width:40px; margin-top: 30px;"/>
            </div>
        `;

        container.appendChild(newBox);
    });

    function Deleteuser() {
        alert("해당 유저를 삭제하시겠습니까?");
    }
    
    function Saveproject(){
        alert("변경 사항이 저장되었습니다.");
    }
    function Nosave(){
        const result = confirm("변경 사항이 저장되지 않을 수 있습니다.");
        if (result) {
            window.location.href="projectboard.html";
        } 
    }

</script>
</html>
